{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "master": true,
      "develop": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-stuck-deposits",
      "schedule": "*/5 * * * *"
    }
  ]
}
