{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "git": {
    "deploymentEnabled": {
      "master": true,
      "develop": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-mining-earnings",
      "schedule": "0 0 * * *"
    }
  ]
}
